version: '3'
services:
  projeto_aprendizagens:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: projeto_aprendizagens
    ports:
      - "3002:80"
    volumes:
      - .:/app
    restart: always
